---
# RabbitMQ Secrets - Credentials và Erlang Cookie
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: NAMESPACE_NAME
type: Opaque
stringData:
  # Default credentials
  rabbitmq-username: admin
  rabbitmq-password: "21042004"
  
  # Erlang Cookie - BẮT BUỘC GIỐNG NHAU để cluster nodes join được
  # Đây là "mật khẩu" để các node RabbitMQ nói chuyện với nhau
  rabbitmq-erlang-cookie: "21042004"
