---
# Namespace template - Replace NAMESPACE_NAME when deploying
apiVersion: v1
kind: Namespace
metadata:
  name: NAMESPACE_NAME
  labels:
    app.kubernetes.io/name: redis-stack
    app.kubernetes.io/component: cache
